PORT=5000
SUPABASE_URL=https://hxbompjysbrxfedhndkg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Ym9tcGp5c2JyeGZlZGhuZGtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI4MDExOCwiZXhwIjoyMDYzODU2MTE4fQ.YjuMx5zeqLm-XEq5lOby258BQgQmqxC7cJ--3xm-Rcc
